<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car resale</title>
</head>

<body>


    <div style="color:white">
        <form action="{{ url_for('predict')}}" method="post">
        
            <h2>Predict Car Resale Value</h2></br>
            
            <h3>Year: <input id="first" name="Year" type="number "></h3>
            <h3>Showroom Price(In lakhs): <input id="second" name="Present_Price" required="required"></h3>
            <h3>Kilometers Drived: <input id="third" name="Kms_Driven" required="required"></h3>
            <h3>Owners previously had the car: <input id="fourth" name="Owner" required="required"></h3>
            <h3>Fuel type: <br><select name="Fuel_Type_Petrol" id="fuel" required="required"></h3>
                <option value="Petrol">Petrol</option>
                <option value="Diesel">Diesel</option>
                <option value="Diesel">CNG</option>
            </select>
            <h3>Dealer or Individual: <br><select name="Seller_Type_Individual" id="resea" required="required"></h3>
                <option value="Dealer">Dealer</option>
                <option value="Individual">Individual</option>
            </select>
            <h3>Transmission type: <br><select name="Transmission_Mannual" id="research" required="required"></h3>
                <option value="Mannual">Manual Car</option>
                <option value="Automatic">Automatic Car</option>
            </select>
            <br><br><button id="sub" type="submit ">Calculate the Selling Price</button>
            <br>




        </form>

        <br><br><h3>{{ prediction_text }}<h3>
    </br>
    </br>
    </br>
       <center> <h3>Powered by -WORLDFROMTECH</h3></center>



    <style>
        body {
            background-color: gray;
            text-align: left;
            padding: 0px;
        }
        
        #research {
            font-size: 18px;
            width: 300px;
            height: 23px;
            top: 23px;
        }
        
        #box {
            border-radius: 60px;
            border-color: 45px;
            border-style: solid;
            font-family: cursive;
            text-align: left;
            background-color: rgb(168, 131, 61);
            font-size: medium;
            position: absolute;
            width: 700px;
            bottom: 9%;
            height: 850px;
            right: 30%;
            padding: 0px;
            margin: 0px;
            font-size: 14px;
        }
        
        #fuel {
            width: 83px;
            height: 43px;
            text-align: left;
            border-radius: 14px;
            font-size: 20px;
        }
        
        #fuel:hover {
            background-color: coral;
        }
        
        #research {
            width: 99px;
            height: 43px;
            text-align: left;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #research:hover {
            background-color: coral;
        }
        
        #resea {
            width: 99px;
            height: 43px;
            text-align: left;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #resea:hover {
            background-color: coral;
        }
        
        #sub {
            width: 300px;
            height: 43px;
            text-align: left;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #sub:hover {
            background-color: darkcyan;
        }
        
        #first {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: left;
        }
        
        #second {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #third {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: left;
        }
        
        #fourth {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: left;
        }
    </style>
</body>

</html>
